<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      * {
          box-sizing: border-box;
      }
      html {
          text-size-adjust: 100%;
      }
      body {
          margin: 0;
      }
      .popup {
          position: fixed;
          z-index: 999;
          left: 0;
          top: 0;
          width: 100%;
          height: 190%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
          display: none;
      }
      .popup-content {
          position: relative;
          background-color: #ffffff;
          padding: 1%;
          width: 50%;
          height: 100%;
      }
      .popup-content .close-button {
          position: absolute;
          top: 2%;
          right: 2%;
          display: block;
          margin: 0 auto;
      }
      .popup-content .upload-button {
          position: absolute;
          top: 50%;
          left: 2%;
          display: block;
          margin: 0 auto;
      }
      .popup-content .errno {
          position: absolute;
          top: 50%;
          left: 30%;
          display: block;
          margin: 0 auto;
          color: red;
      }
      .popup-content .popup-relic {
          position: absolute;
          top: 30%;
          display: block;
          margin: 0 auto;
          word-break: break-all;
      }
      .popup-clear {
          position: relative;
          background-color: #ffffff;
          padding: 1%;
          margin: 5% auto;
          width: 50%;
          height: 10%;
      }
      .show {
          display: block;
      }





      .grid-container {
          display: flex;
          flex-wrap: wrap;
          padding: 0;
      }
      .grid-item {
          position: relative;
          flex: 25%;
          max-width: 25%;
          height: min-content;
          justify-content: space-between;
      }
      .grid-item-bg {
          pointer-events: none;
          object-fit: contain;
          width: 100%;
          z-index: -1;
      }
      .grid-item p {
          position: absolute;
          font-family: "Arial Narrow";
          left: 2%;
          color: white;
          font-size: 15px;
      }
      .grid-item input {
          position: absolute;
          font-family: "Arial Narrow";
          left: 1%;
          color: white;
          font-size: 15px;
          border: none;
      }
      .grid-item button {
          position: absolute;
      }



      /* Responsive layout */
      @media screen and (max-width: 900px) {
          .grid-item {
              flex: 33.3333%;
              max-width: 33.3333%;
          }
      }
      @media screen and (max-width: 600px) {
          .grid-item {
              flex: 50%;
              max-width: 50%;
          }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4/dist/tesseract.min.js"></script>
    <script src="api.js"></script>
    <script src="lib.js"></script>
  </head>
  <body>
    <button id="button-addrelic">Add New Relic</button>
    <div id="popup-addrelic" class="popup">
      <div id="popup-content" class="popup-content">
        <p>Relic Editor</p>
        <button class="close-button" id="popup-close">
          Close
        </button>
        <input type="file" id="uploader" accept="image/*">
        <button class="upload-button" id="upload-button" disabled>Add Relic</button>
        <p class="errno" id="popup-errno"></p>
      </div>
    </div>
    <script>
      const buttonAddRelic = document.getElementById("button-addrelic");
      const popupAddRelic = document.getElementById("popup-addrelic");
      buttonAddRelic.addEventListener("click", function () {
          popupAddRelic.classList.add("show");
      });
      const buttonClose = document.getElementById("popup-close");
      buttonClose.addEventListener("click", function () {
          resetPopup();
          popupAddRelic.classList.remove("show");
      });
      window.addEventListener("click", function (event) {
          if (event.target == popupAddRelic) {
              resetPopup();
              popupAddRelic.classList.remove("show");
          }
      });
    </script>

    <button id="button-clearrelic">Clear All Relics</button>
    <div id="popup-clear" class="popup">
      <div id="popup-clear-content" class="popup-clear">
        <p>Are you sure?</p>
        <button id="button-clearrelic-yes">Yes</button>
        <button id="button-clearrelic-no">No</button>
      </div>
    </div>
    <script>
      const buttonClearRelic = document.getElementById("button-clearrelic");
      const popupClearRelic = document.getElementById("popup-clear");
      buttonClearRelic.addEventListener("click", function () {
          popupClearRelic.classList.add("show");
      });
      document.getElementById("button-clearrelic-yes").addEventListener("click", function () {
          localStorage.removeItem("user-relics");
          popupClearRelic.classList.remove("show");
          renderRelics();
      });
      document.getElementById("button-clearrelic-no").addEventListener("click", function () {
          popupClearRelic.classList.remove("show");
      });
      window.addEventListener("click", function (event) {
          if (event.target == popupClearRelic) {
              popupClearRelic.classList.remove("show");
          }
      })
    </script>

    <!-- RELIC DATABASE -->
    <p id="no-relic-p">No relics found!</p>
    <div class="grid-container" id="relic-list"></div>

    <script type="module" src="upload.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // render artifact database
        renderRelics();

        const fileInput = document.getElementById("uploader");
        window.addEventListener("paste", function(e){
          fileInput.files = e.clipboardData.files;
          fileInput.dispatchEvent(new Event("change"));
        });

        function adjustFontSize(className) {
            const elements = document.getElementsByClassName(className);

            // Convert the NodeList to an array to use forEach
            Array.from(elements).forEach(element => {
                const parentWidth = element.offsetWidth;
                const fontSize = parentWidth * 0.05; // Set font size to 10% of parent width
                element.style.fontSize = `${fontSize}px`;
            });
        }
        window.addEventListener("resize", () => {
            adjustFontSize("grid-item");
        });
        adjustFontSize("grid-item");
      });
    </script>    
  </body>
</html>