<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      .popup {
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 190%;
          overflow: auto;
          background-color: rgba(0, 0, 0, 0.4);
          display: none;
      }
      .popup-content {
          position: relative;
          background-color: #ffffff;
          margin: 5% auto;
          padding: 1%;
          width: 50%;
          height: 40%;
      }
      .popup-content .close-button {
          position: absolute;
          top: 2%;
          right: 2%;
          display: block;
          margin: 0 auto;
      }
      .popup-content .upload-button {
          position: absolute;
          bottom: 2%;
          left: 2%;
          display: block;
          margin: 0 auto;
      }
      .popup-content .errno {
          position: absolute;
          bottom: 2%;
          left: 30%;
          display: block;
          margin: 0 auto;
          color: red;
      }
      .popup-content .popup-relic {
          position: absolute;
          top: 30%;
          display: block;
          margin: 0 auto;
          word-break: break-all;
      }
      .show {
          display: block;
      }

      .grid-container {
          position: fixed;
          display: grid;
          width: 98%;
          border-radius: 1%;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-gap: 0.5%;
          background-color: #222222;
          padding: 0.5%;
      }
      .grid-item {
          background-image:url("lib/arti_blank.png");
          background-size: 100% auto;
          position: relative;
          aspect-ratio: 1 / 1.15;
          border-radius: 1%;
          padding: 2%;
          font-family: 'Arial Narrow';
      }
      .grid-item .p-title {
          position: relative;
          left: 2%;
          top: 0%;
          color: #F1A23C;
          font-size: 1.25vw;
      }
      .grid-item .p-setkey {
          position: relative;
          left: 2%;
          top: 98%;
          color: #F1A23C;
          font-size: 1vw;
      }
      .grid-item .p-slotkey {
          position: relative;
          left: 2%;
          top: 28%;
          color: #bbbbbb;
          font-size: 1vw; 
          text-shadow: 1px 1px #6F4F43;
      }
      .grid-item .p-level {
          position: relative;
          left: 2%;
          top: 28%;
          color: #ffffff;
          font-size: 2vw;
          text-shadow: 1px 1px #6F4F43;
      }
      .grid-item .p-mainstat {
          position: relative;
          left: 2%;
          top: 37%;
          color: #F1A23C;
          font-size: 1.25vw;
      }
      .grid-item .p-substat {
          position: relative;
          left: 2%;
          top: 40%;
          color: #ffffff;
          font-size: 1vw;
          margin-bottom: 2.4%;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@4/dist/tesseract.min.js"></script>
    <script src="lib.js"></script>
  </head>
  <body>
    <button id="button-addrelic">Add New Relic</button>
    <div id="popup-addrelic" class="popup">
      <div class="popup-content">
        <h1>Relic Editor</h1>
        <button class="close-button" id="popup-close">
          Close
        </button>
        <input type="file" id="uploader" accept="image/*">
        <button class="upload-button" id="upload-button" disabled>Add Relic</button>
        <p class="errno" id="popup-errno"></p>
        <p class="popup-relic" id="popup-relic"></p>
      </div>
    </div>
    <script>
      function reset() {
        document.getElementById("popup-errno").textContent = "";
        document.getElementById("popup-relic").textContent = "";
        buttonUpload.disabled = true;
      }

      const button = document.getElementById("button-addrelic");
      const popup = document.getElementById("popup-addrelic");
      button.addEventListener("click", function () {
          popup.classList.add("show");
      });
      const buttonClose = document.getElementById("popup-close");
      const buttonUpload = document.getElementById("upload-button");
      buttonClose.addEventListener("click", function () {
          reset();
          popup.classList.remove("show");
      });
      window.addEventListener("click", function (event) {
          if (event.target == popup) {
              reset();
              popup.classList.remove("show");
          }
      });
      buttonUpload.addEventListener("click", function () {
          if (!sessionStorage.getItem("new-relic")) alert("No relic found.");
          const relic = JSON.parse(sessionStorage.getItem("new-relic"));
          var relics = JSON.parse(localStorage.getItem("user-relics") || "[]");
          relics.push(relic);
          localStorage.setItem("user-relics", JSON.stringify(relics));
          renderRelics();
          reset();
      })
    </script>

    <!-- RELIC DATABASE -->
    <div class="grid-container" id="relic-list"></div>
    
    <!-- <ul id="relic-list"></ul> -->

    <script type="module" src="upload.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // render artifact database
        const relics = JSON.parse(localStorage.getItem("user-relics") || "[]");
        renderRelics();

        const fileInput = document.getElementById("uploader");
        window.addEventListener("paste", function(e){
          fileInput.files = e.clipboardData.files;
          fileInput.dispatchEvent(new Event("change"));
        });
      });
    </script>    
  </body>
</html>